{
  "manifest_version": 2,
  "name": "UniSound Channels Manager",
  "description": "Recommends the best fit channel to user on www.UniSoundLive.com",
  "version": "1.0",
  "browser_action": {
     "default_icon": "icon.png",
     "default_popup": "popup.html"
  },
  "content_scripts":[{
      "matches":["https://*/","http://*/"],
      "js":["jquery.js","fetch.js"]
  }],
  "background":{
      "scripts":["jquery.js","background.js"]
  },
  "permissions": ["history","bookmarks"]
}
